{
  "DB_URL": "mongodb://db/thesis",
  "BACKEND_URL": "http://back_end_v2/",
  "REDIS": {
    "HOSTNAME": "redis",
    "LOG_CHANNEL": "logging",
    "ABS_CHANNEL": {
      "INSTRUCTION": "instruction_abs",
      "DATA": "data_abs",
      "HEARTBEAT": "heatbeat_abs"
    },
    "ACF_CHANNEL": {
      "INSTRUCTION": "instruction_acf",
      "DATA": "data_acf",
      "HEARTBEAT": "heatbeat_acf"
    },
    "AIS_CHANNEL": {
      "INSTRUCTION": "instruction_ais",
      "DATA": "data_ais",
      "HEARTBEAT": "heatbeat_ais"
    },
    "OHLC_CHANNEL": {
      "INSTRUCTION": "instruction_ohlc",
      "DATA": "data_ohlc",
      "HEARTBEAT": "heatbeat_ohlc"
    }
  },
  "DOCUMENT": {
    "ABS": "Annual Balance Sheet",
    "ACF": "Annual Cash Flow",
    "AIS": "Annual Income Statement"
  }
}