{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "Schedules different operation within the architecture for execution",
  "main": "index.js",
  "author": "Rohan Antony",
  "license": "ISC",
  "dependencies": {
    "redis": "^4.2.0"
  }
}
