{
  "name": "annual_cash_flow",
  "version": "1.0.0",
  "description": "Fetch annual cash flow data from tickertape website for a given company",
  "main": "index.js",
  "author": "Rohan Antony",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^16.1.0",
    "redis": "^4.2.0"
  }
}
